# WApp-Clone

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_message_box_rounded.xml  bg_missed_call_not.xml  circle_progress_bar.xml  circular_bg.xml  green_circular_bg.xml  ic_add_24dp.xml  ic_add_a_photo_50dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_photo_alternate_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_up_24dp.xml  ic_attach_file_grey_24dp.xml  ic_backup_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_phonelink_setup_24.xml  ic_brightness_6_24dp.xml  ic_call_black_24dp.xml  ic_call_green_24dp.xml  ic_check_24dp.xml  ic_comment_green_24dp.xml  ic_data_usage_grey_24dp.xml  ic_delete_grey_24dp.xml  ic_delivered_grey_24dp.xml  ic_do_not_disturb_alt_red_24dp.xml  ic_download_24.xml  ic_dustbin_cover_ic.xml  ic_dustbin_wheel_ic.xml  ic_edit_green_24dp.xml  ic_emoji_emotions_grey_24dp.xml  ic_file_grey_24dp.xml  ic_friend_24dp.xml  ic_group_white_24dp.xml  ic_help_grey_24dp.xml  ic_history_24.xml  ic_info_green_24.xml  (+37 more)
app/src/main/res/layout/: about_list_item.xml  activity_auth.xml  activity_main.xml  activity_qr_code.xml  activity_settings.xml  activity_wapp_web.xml  chats_list_item.xml  contacts_list_item.xml  country_list_item.xml  dialog_loading.xml  dialog_view_profile.xml  fragment_about.xml  fragment_app_info.xml  fragment_change_about_bottom_sheet.xml  fragment_change_name_bottom_sheet.xml  fragment_change_number.xml  fragment_chats.xml  fragment_choose_country.xml  fragment_code.xml  fragment_contact_us.xml  fragment_contacts.xml  fragment_contacts_help.xml  fragment_country_list.xml  fragment_delete_my_account.xml  fragment_main.xml  fragment_media.xml  fragment_messages.xml  fragment_pro_pic_bottom_sheet.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_qr_my_code.xml  fragment_recycleview.xml  fragment_scan_code.xml  fragment_security.xml  fragment_send_image_video.xml  fragment_settings.xml  fragment_starred_messages.xml  fragment_take_photo_video_bottomsheet.xml  fragment_verify_no.xml  fragment_view_profile.xml  (+7 more)
app/src/main/res/menu/: menu_contacts.xml  menu_frag_choose_country.xml  menu_main_activity_calls.xml  menu_main_activity_chats.xml  menu_main_activity_status.xml  menu_qr_code_activity.xml  menu_send_media_fragment.xml  menu_starred_messages.xml  menu_verify_no_frag.xml  menu_view_profile_frag.xml
app/src/main/res/menu-v26/: menu_frag_choose_country.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  settings_navigation.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: arrays.xml  attrs.xml  (+5 more)
(+127 files in other folders)
