<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missed_call_notifaction_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_video_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_missed_call_not"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/media_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:adjustViewBounds="true"
                    android:background="@color/colorBlack"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/media_caption"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[3]" />

                <ImageView
                    android:id="@+id/media_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@drawable/ic_read_blue_24dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/media_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/media_status"
                    tools:text="23:27" />

                <ImageView
                    android:id="@+id/media_starred"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="4dp"
                    android:foreground="@drawable/ic_star_24dp"
                    android:foregroundTint="@color/colorGrey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/media_time"
                    app:layout_constraintEnd_toStartOf="@+id/media_time"
                    app:layout_constraintTop_toTopOf="@+id/media_time"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/media_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/media_starred"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Caption for media"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/video_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/media_image"
                    app:layout_constraintStart_toStartOf="@+id/media_image"
                    app:srcCompat="@drawable/ic_videocam_white_24dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/video_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/video_icon"
                    app:layout_constraintEnd_toEndOf="@+id/media_image"
                    app:layout_constraintStart_toEndOf="@+id/video_icon"
                    app:layout_constraintTop_toTopOf="@+id/video_icon"
                    tools:text="2:07"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/media_middle_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message_box_rounded"
                    android:backgroundTint="#80000000"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/media_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ProgressBar
                        android:id="@+id/media_progress"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/media_middle_icon"
                        app:layout_constraintStart_toStartOf="@+id/media_middle_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:max="100"
                        tools:progress="90"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/media_middle_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorTransparent"
                        android:foregroundTint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/media_retry"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_play_white_24dp"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/media_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/retry"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/padding_100dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missed_call_notifaction_layout"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_type_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_missed_call_not"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/text_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/text_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_time"
                    tools:src="@drawable/ic_delivered_grey_24dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_status"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/text_message"
                    tools:text="16:44" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/text_time"
                    app:layout_constraintEnd_toStartOf="@+id/text_status"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="And how the hell does it?" />

                <ImageView
                    android:id="@+id/text_starred"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:foreground="@drawable/ic_star_24dp"
                    android:foregroundTint="@color/colorGrey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/text_time"
                    app:layout_constraintEnd_toStartOf="@+id/text_time"
                    app:layout_constraintTop_toTopOf="@+id/text_time"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vn_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missed_call_notifaction_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vn_type_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_missed_call_not"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vn_constraint_s_l"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vn_contact_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/circular_bg"
                        android:backgroundTint="#E1E1E1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/vn_mic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/ic_vn_media_ic_blue_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/vn_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vn_starred"
                    app:layout_constraintStart_toEndOf="@+id/vn_play_stop"
                    app:layout_constraintTop_toBottomOf="@+id/vn_progress"
                    tools:text="0:02" />

                <ImageView
                    android:id="@+id/vn_sent_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/vn_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vn_time"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/vn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/vn_duration"
                    app:layout_constraintEnd_toStartOf="@+id/vn_sent_status"
                    app:layout_constraintTop_toTopOf="@+id/vn_duration"
                    tools:text="16:44" />

                <ProgressBar
                    android:id="@+id/vn_progress_status"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="100"
                    app:layout_constraintBottom_toBottomOf="@+id/vn_play_stop"
                    app:layout_constraintEnd_toEndOf="@+id/vn_play_stop"
                    app:layout_constraintStart_toStartOf="@+id/vn_play_stop"
                    app:layout_constraintTop_toTopOf="@+id/vn_play_stop" />

                <ImageView
                    android:id="@+id/vn_play_stop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vn_constraint_s_l"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_play_arrow_grey_24dp" />

                <SeekBar
                    android:id="@+id/vn_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/colorBlue"
                    android:thumbTint="@color/colorBlue"
                    app:layout_constraintBottom_toBottomOf="@+id/vn_play_stop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vn_play_stop"
                    app:layout_constraintTop_toTopOf="@+id/vn_play_stop" />

                <ImageView
                    android:id="@+id/vn_starred"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_star_24dp"
                    android:foreground="@drawable/ic_star_24dp"
                    android:foregroundTint="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="@+id/vn_time"
                    app:layout_constraintEnd_toStartOf="@+id/vn_time"
                    app:layout_constraintTop_toTopOf="@+id/vn_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unread_messages_noti_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            android:backgroundTint="#66FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unread_messages_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_message_box_rounded"
                android:backgroundTint="@color/colorWhite"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 unread message">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_notification_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_missed_call_not"
            android:backgroundTint="?attr/messagesNotificationsColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unread_messages_noti_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="July 8, 2020" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/missed_call_notifaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_missed_call_not"
            android:backgroundTint="?attr/messagesNotificationsColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_notification_layout"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/missed_call_ic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_missed_call_red_24dp" />

            <TextView
                android:id="@+id/missed_call_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/missed_call_ic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Missed voice call at 06:47" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
